## Server Settings
server.port=9090

## Actuator Settings

## Settings to use a path other than the /actuator path
# management.endpoints.web.base-path=/custom-path

## Activate the endpoint
management.server.port=9070
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false
management.endpoints.enabled-by-default=false

## Endpoints are exposed as a whole in web and jmx environments, and thread dump and heap dump functions are excluded.
## Set endpoint exposure value
## HTTP Settings
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump, heapdump

## JMX Settings
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

## info Setting
management.endpoint.info.enabled=true
management.info.env.enabled=true

## Set Actuator's info data
info.organization.name=wiki-books
info.contact.email=thinkground.flature@email.com
info.contact.phoneNumber=010-1234-5678

## Health Setting
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always


